PORT
MONGODbas_INGRESS
MONGOLOCAL_INGRESS
GMAIL_NAME
GMAIL_EMAIL
GMAIL_PASSWORD
TWILIO_ACCOUNT_ID
TWILIO_TOKEN
TWILIO_CELLPHONE
SESSION_SECRET
SESSION_COOKIE_TIMEOUT_MIN
ETHEREAL_NAME
ETHEREAL_EMAIL
ETHEREAL_PASSWORD
JWT_SECRET_KEY
TOKEN_KEEP_ALIVE



